server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    lient_max_body_size 1024M;

    proxy_set_header Host $Host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $hostname;
    proxy_set_header X-Real-IP $remote_addr;

    location /poke-classification/static/ {
        rewrite ^/poke-classification/static/(.*)$ /static/$1 last;
    }

    location /poke-classification/ {
        proxy_pass http://pokemon_app:5000;
    }

    location /static/ {
        proxy_pass http://pokemon_app:5000;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
